# MvpDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/tianyudg/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/tianyudg/mvpdemo/: MainActivity.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/: MainApplication.java  PatchUpdateBean.java  RequestParam.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/adapter/: AutoBaseQuickAdapter.java  CommonFragmentPagerAdapter.java  CommonLVAdapter.java  CommonPagerAdapter.java  CommonRecyclerAdapter.java  DataHelper.java  ListViewHolder.java  RecyclerViewHolder.java  ViewHelper.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/dataloader/: DiskLruCache.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/glide/: GlideCacheConfiguration.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/manager/: CacheManager.java  DataManager.java  FileManager.java  ImageManager.java  PreferenceManager.java  TaskManager.java  UserInfoManager.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/model/: BaseBean.java  Entity.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/network/: ApiConfig.java  NetworkManager.java  PersistentCookieStore.java  RequestInfo.java  ResponseInfo.java  SerializableHttpCookie.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/payment/: PayResultListener.java  PaymentKey.java  RandomGenerator.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/presenter/: BasePresenter.java  Callback.java  MvpPresenter.java  Presenter.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/result/: CacheResult.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/reveiver/: NetworkStateChangeReceiver.java  NetworkStateEvent.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/service/: ConvertService.java  MainService.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/utils/: CommonTools.java  CommonUtil.java  DateUtils.java  DisplayUtil.java  DoubleUtil.java  IOUtils.java  LogUtils.java  NumberUtils.java  PackageUtils.java  PickImageUtil.java  PreferenceUtils.java  StringUtils.java  SystemUtils.java  ToastUtil.java  UIUtils.java  ViewUtils.java
app/src/main/java/cn/com/tianyudg/mvpdemo/mvp/view/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  MvpActivity.java  MvpDialogFragment.java  MvpFragment.java  MvpLazyFragment.java  MvpView.java  SwipeBackActivity.java  SwipeBackMvpActivity.java
app/src/main/res/drawable/anim/: fade_in.xml  slide_in_right.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  view_wipe_back.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/cn/com/tianyudg/mvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
